apply plugin: 'java'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(':repository-cache')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.1.0'

    testCompile 'com.google.truth:truth:0.27'
    testCompile 'com.google.testing.compile:compile-testing:0.7'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'repository-cache-compiler'

    // Maven metadata
    publishedGroupId = 'com.kuassivi.compiler'
    libraryName = 'RepositoryCacheCompiler'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'repository-cache-compiler'

    libraryDescription = 'Annotation Processor for RepositoryCache Proxy Manager.'

    siteUrl = project.hasProperty('projectWebsite') ? projectWebsite : ''
    gitUrl = siteUrl + '.git'
    libraryVersion = project.hasProperty('projectVersionName') ? projectVersionName : '0'

    //noinspection GroovyAssignabilityCheck
    developerId = project.hasProperty('bintray.user') ? project['bintray.user'] : 'noUser'
    developerName = project.hasProperty('developerName') ? developerName : 'noName'
    developerEmail = project.hasProperty('developerEmail') ? developerEmail : 'noEmail'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    mavenPackagin = "pom"

    syncMaven = true
}

if(localPropExist) {
    apply from: "${rootDir}/../bintray.gradle"
    apply from: "${rootDir}/../install.gradle"
}