# RepositoryCache

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/kuassivi/examples/repository_cache/: ApplicationTest.java
examples/src/androidTest/java/com/kuassivi/examples/repositorycache/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/kuassivi/examples/repository_cache/dummy/: MyCloudData.java  MyLocalData.java  MyRepository.java  MyRepositoryImpl.java
examples/src/main/java/com/kuassivi/examples/repositorycache/: DummyRepository.java
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/kuassivi/examples/repositorycache/: ExampleUnitTest.java
repository-cache/: build.gradle
repository-cache-compiler/: build.gradle
repository-cache-compiler/src/main/java/com/kuassivi/compiler/: AnnotatedMethod.java  AnnotationValidator.java  ProcessingException.java  ProxyClassGenerator.java  RepositoryCacheProcessor.java  Utils.java
repository-cache-compiler/src/test/java/com/kuassivi/compiler/: ProxyCodeTestGenerator.java  RepositoryCacheTest.java
repository-cache/src/main/java/com/kuassivi/annotation/: FileManager.java  RepositoryCache.java  RepositoryCacheManager.java  RepositoryProxyCache.java
